<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .navigation {
            /* background-color: rgb(77 97 106); */
            background-color: #4f5969;
            border: 2px solid rebeccapurple;
            height: 482px;
        }

        nav {
            /* color: aquamarine; */
            float: right;
            margin-right: 10%;
        }

        nav li {
            display: inline-block;
            padding: 0px 10px 0px 20px;
        }

        nav li a {
            color: white;
            font-size: large;
            text-decoration: none;
        }

        nav li a:hover {
            text-decoration: underline;
        }

        #main-heading {
            margin: 2% 0% 0% 20%;
            font-size: xx-large;
            color: orangered;
        }

        #tagline {
            margin: 15% 0% 0% 11%;
            font-size: large;
            color: white;
        }

        #heading2 {
            margin: 1% 0% 0% 10%;
            font-size: 70px;
            font-weight: bolder;
            color: white;
        }

        .contactbox {
            display: flex;
            margin: 3% 10% 0% 10%;
        }

        .contact {
            width: 50%;
            /* border: 1px solid black; */
        }

        .contactform {
            width: 50%;
            /* border: 1px solid black; */
        }

        .homehead1 {
            text-align: justify;
            margin: 7% 0% 0% 15%;
            font-size: 20px;
            font-weight: bold;
        }

        .homehead2 {
            text-align: justify;
            margin: 1% 0% 3% 15%;
            font-size: 30px;
            font-weight: bolder;
        }

        .phonemail {
            width: 100%;
            margin: 0% 0% 0% 10%;
            /* border: 1px solid black; */
            display: flex;

        }

        .boxes {
            margin: 0px 0% 0% 5%;
            width: 50%;
            padding: 0%;
        }

        .boxes img {
            width: 30px;
            height: 30px;
            margin-bottom: -10px;
        }

        .follow {
            margin-left: 15%;
            font-size: 20px;
            font-weight: bold;
        }

        .media {
            display: flex;
        }

        .media img {
            width: 30px;
            height: 30px;
            /* border: 1px solid orangered; */
            margin-left: 10px;
        }

        form {
            margin-top: 8%;
            /* border: 1px solid black; */
        }

        input {
            display: block;
            margin: 2% 0% 0% 20%;
            width: 50%;
            height: 30px;
        }

        button {
            margin: 2% 0% 0% 20%;
            width: 20%;
            height: 30px;
            border-radius: 20px;
            background-color: orangered;
            border: none;

        }

        .navbar {
            margin: 2% 3% 0% 20%;
            /* border: 1px solid red; */
            float: right;
            display: inline-block;
        }

        .navbar a {
            margin-right: 5px;
            padding: 0px 10px 0px 10px;
            text-decoration: none;
            color: black;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        #footer {
            margin-bottom: 1%;
            display: flex;
        }

        #copyright {
            margin: 2% 0% 0% 10%;

        }

        .div_heading,
        .div_nav {
            padding-left: 0%;
            display: inline-block;
            vertical-align: top;
            width: 45%;
        }

        .div_heading {
            padding: 20px;
        }

        .div_nav {
            padding: 0px;
            float: right;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <div class="div_heading">

            <p id="main-heading">INVEST-O-BULLS</p>
        </div>
        <div class="div_nav">
            <nav style="margin-right: 2%; margin-top: 3.5%; ">
                <ul style="padding-left: 0%;">
                    <li><a href="invest home.html">Home</a></li>
                    <li><a href="invest about.html">About</a></li>
                    <li><a href="invest whatwedo.html">Services</a></li>
                    <li><a href="invest whychooseus.html">Why Chose Us</a></li>
                    <li><a href="invest news.html">News & Media</a></li>
                    <li><a href="invest contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <p id="tagline">Get in touch</p>
        <p id="heading2">Contact</p>
    </div>
    <div class="contactbox">


        <div class="contact">

            <div class="homehead1">Get in touch</div>
            <div class="homehead2">Contact Details</div>

            <div class="phonemail">
                <div class="boxes">
                    <p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwHnHqb1X8ZkO_E87HzUTQ9UFHI9hX7UsseCVLQUY4NqsWk1Z-8yvZLUiXkx4mGPrn0HE&usqp=CAU"
                            alt=""><strong style="margin-bottom: 5px; font-size: x-large;"> Phone Number </strong></p>
                    <p style="text-indent: 50px;">8659895687</p>
                    <p style="text-indent: 50px;">8978797852</p>
                </div>
                <div class="boxes">
                    <p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVLqbpjccQ6kzETDvqvozpTQQorPMr7BtqwLNf_QUr30M4aQe8P7SjSf5ISSfvJtxRQMM&usqp=CAU"
                            alt=""><strong style="margin-bottom: 5px; font-size: x-large;"> Email </strong></p>
                    invest@gmail.com
                </div>
            </div>
            <div class="phonemail">
                <div class="boxes">
                    <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5cGfdA3WCC3CFGZOLNLXK9iXzOFWSQharDVgw8r-dUZM7-o0svX35acZjmcLxWdoXuGk&usqp=CAU"
                            alt=""><strong style="margin-bottom: 5px; font-size: x-large; margin-left: 10px;">Address</strong></p>
                    <p style="text-indent: 50px;">Nagpur,Maharshtra</p>
                </div>
            </div>

            <div class="follow">
                <p>Follow Us</p>
                <div class="media">
                    <a href=""><img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoekKKr0oVR5KHH4wdcY09SCZuS6z181hlxg&usqp=CAU"
                            alt=""></a>
                    <a href=""><img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxI5A42c5q29IQYq8ci6rasg70WrDm96s-gQ&usqp=CAU"
                            alt=""></a>
                    <a href=""><img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvkaH3MdnHwz1QDFwDTlTUBdc3ugrpXKQ9zw&usqp=CAU"
                            alt=""></a>
                    <a href=""><img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSczKV9YvD3ma-a22O2-vRPk4b1naRzSfJHQQ&usqp=CAU"
                            alt=""></a>
                </div>
            </div>
        </div>

        <div class="contactform">
            <div class="homehead1">Free Estimation</div>
            <div class="homehead2">Request A Quote</div>
            <form action="">
                <input type="text" placeholder="Name*">
                <input type="email" placeholder="Email*">
                <input type="number" placeholder="Phone Number*">
                <input type="text" placeholder="No. of Employees">
                <input type="text" placeholder="No. of incoming invoices">
                <input type="text" placeholder="No. of outgoing invoices">
                <button>Get a quote</button>
            </form>
        </div>
    </div>

    <div id="footer">

        <p id="copyright">Copyright 2022 INVEST-O-BULLS | Powered by INVEST-O-BULLS</p>
            <div class="navbar">
                <a href="invest home.html">Home</a>
                <a href="invest about.html">About</a>
                <a href="invest whatwedo.html">Services</a>
                <a href="invest whychooseus.html">Why Chose Us</a>
                <a href="invest news.html">News&Media</a>
                <a href="invest contact.html">Contact</a>
            </div>
    </div>
</body>

</html>