<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why choose us</title>
    <style>
        .navigation {
            background-color: #4f5969;
            border: 2px solid rebeccapurple;
            height: 482px;
        }

        nav {
            float: right;
            margin-right: 10%;
        }

        nav li {
            display: inline-block;
            padding: 0px 10px 0px 20px;
        }

        nav li a {
            color: white;
            font-size: large;
            text-decoration: none;
        }

        nav li a:hover {
            text-decoration: underline;
        }

        #main-heading {
            margin: 2% 0% 0% 20%;
            font-size: xx-large;
            color: orangered;
        }

        #tagline {
            margin: 15% 0% 0% 11%;
            font-size: large;
            color: white;
        }

        #heading2 {
            margin: 1% 0% 0% 10%;
            font-size: 70px;
            font-weight: bolder;
            color: white;
        }

        .homehead1 {
            text-align: center;
            margin-top: 7%;
            font-size: 20px;
            font-weight: bold;
        }

        .homehead2 {
            text-align: center;
            margin-top: 0%;
            font-size: 40px;
            font-weight: bolder;
        }

        .box {
            margin: 3% 20% 0% 20%;
            width: 60%;
            display: flex;
            justify-content: space-around;
        }

        .boxes {
            border: 0px solid #868b8b;
            border-radius: 10px;
            box-shadow: 0px 0px 2px 0px #868b8b;
            width: 30%;
            height: 60px;
            margin: 2% 6% 2% 6%;
            padding: 5% 4% 5% 4%;
            background-color: #f8f5f0;
            text-align: center;
        }

        .boxes:hover {
            border-radius: 10px;
            box-shadow: 0 0 10px 10px rgba(165, 152, 152, 0.5);
            border: 0px solid #868b8b;
            background-color: #f2f3f2;
        }

        .boxes img {
            width: 40px;
            height: 40px;
        }

        .investing {
            display: flex;
            margin: 5% 0% 0% 0%;
            background-color: #4f5969;
            color: white;
        }

        .investing p {
            margin: 5% 20% 5% 10%;
        }

        button {
            width: 20%;
            height: 45px;
            margin: 4% 15% 3% 1%;
            padding: 0px 0px 00px 0px;
            border-radius: 40px;
            background-color: orangered;
            border: none;
            color: white;
        }

        .navbar {
            margin: 1% 3% 0% 20%;
            float: right;
            display: inline-block;
        }

        .navbar a {
            margin-right: 5px;
            padding: 0px 10px 0px 10px;
            text-decoration: none;
            color: black;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        #footer {
            margin-bottom: 1%;
            display: flex;
        }

        #copyright {
            margin: 1% 0% 0% 10%;

        }

        .div_heading,
        .div_nav {
            padding-left: 0%;
            display: inline-block;
            vertical-align: top;
            width: 45%;
        }

        .div_heading {
            padding: 20px;
        }

        .div_nav {
            padding: 0px;
            float: right;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <div class="div_heading">

            <p id="main-heading">INVEST-O-BULLS</p>
        </div>
        <div class="div_nav">
            <nav style="margin-right: 2%; margin-top: 3.5%; ">
                <ul style="padding-left: 0%;">
                    <li><a href="invest home.html">Home</a></li>
                    <li><a href="invest about.html">About</a></li>
                    <li><a href="invest whatwedo.html">Services</a></li>
                    <li><a href="invest whychooseus.html">Why Chose Us</a></li>
                    <li><a href="invest news.html">News & Media</a></li>
                    <li><a href="invest contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <p id="tagline">Services</p>
        <p id="heading2">Why Choose Us</p>
    </div>
    <div class="homehead1">This is why</div>
    <div class="homehead2">We should work together</div>
    <div class="box">
        <div class="boxes"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQanBW4JFXCrUpBC-zLQ-fI5HCzI3kWq1MmEcAklxIO6uO1Zafhy5iY4GQMOd8wt01nxbA&usqp=CAU"
                alt=""><br><strong>Diversified Portfolio</strong></div>
        <div class="boxes"> <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE-WSKarUdtHpS88EQuENd5gOTwURRIXWX09ZaS5vmt2KtnkQRuLcMEav6im7TBgZsy1s&usqp=CAU"
                alt=""><br><strong>Maximum Profitability</strong></div>
        <div class="boxes"><img
                src="https://e7.pngegg.com/pngimages/802/689/png-clipart-red-like-emoji-computer-icons-thumb-signal-like-button-symbol-thumbs-up-miscellaneous-hand.png"
                alt=""><br><strong>Minimum Risk</strong></div>
    </div>
    <div class="box">
        <div class="boxes"><img
                src="https://png.pngtree.com/png-clipart/20230215/original/pngtree-us-dollar-sign-red-bubble-png-image_8956334.png"
                alt=""><br><strong>Investment Guidance</strong></div>
        <div class="boxes"><img src="https://pngimg.com/d/question_mark_PNG87.png" alt=""><br><strong>Performance
                Monitory</strong></div>
        <div class="boxes"><img
                src="https://www.pinclipart.com/picdir/middle/547-5470518_orange-double-circle-png-clipart.png"
                alt=""><br><strong>Regular Review</strong></div>
    </div>
    <div class="box">
        <div class="boxes"><img
                src="https://www.creativefabrica.com/wp-content/uploads/2020/03/08/orange-book-icon-Graphics-3405575-1-580x387.jpg"
                alt=""><br><strong>Asset Allocation</strong></div>
        <div class="boxes"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc8UxCH-BDd65AfiLIdo0qXVdi8oxMr8y3aJlK9_bmI11ne6_EirTk5BqsFg1gQMUhV4k&usqp=CAU"
                alt=""><br><strong>Educational Resources</strong></div>
        <div class="boxes"><img
                src="https://t4.ftcdn.net/jpg/01/13/16/89/360_F_113168940_qG4M5jj4Fw16D1HI1QnLA2jEJd48M5F2.jpg"
                alt=""><br><strong>Fund Selection</strong></div>
    </div>
    <div class="investing" style="font-size: large;">
        <p> <strong>Unlock Your Financial Freedom: Start Investing Today!</strong><br><br>"Mutual funds allow you to diversify your investments and harness the power of collective wisdom, turning small drops of money into a river of financial security."</p>
        <button>Start Investing</button>
    </div>
    <div id="footer">

        <p id="copyright">Copyright 2022 INVEST-O-BULLS | Powered by INVEST-O-BULLS</p>
            <div class="navbar">
                <a href="invest home.html">Home</a>
                <a href="invest about.html">About</a>
                <a href="invest whatwedo.html">Services</a>
                <a href="invest whychooseus.html">Why Chose Us</a>
                <a href="invest news.html">News&Media</a>
                <a href="invest contact.html">Contact</a>
            </div>
    </div>
</body>

</html>