<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What we do</title>
    <style>
        .navigation {
            /* background-color: rgb(77 97 106); */
            background-color: #4f5969;
            border: 2px solid rebeccapurple;
            height: 482px;
        }

        nav {
            /* color: aquamarine; */
            float: right;
            margin-right: 10%;
        }

        nav li {
            display: inline-block;
            padding: 0px 10px 0px 20px;
        }

        nav li a {
            color: white;
            font-size: large;
            text-decoration: none;
        }

        nav li a:hover {
            text-decoration: underline;
        }

        #main-heading {
            margin: 2% 0% 0% 20%;
            font-size: xx-large;
            color: orangered;
        }

        #tagline {
            margin: 15% 0% 0% 11%;
            font-size: large;
            color: white;
        }

        #heading2 {
            margin: 1% 0% 0% 10%;
            font-size: 70px;
            font-weight: bolder;
            color: white;
        }

        .homehead2 {
            text-align: center;
            margin-top: 7%;
            margin-bottom: 5%;
            font-size: 50px;
            font-weight: bolder;
        }

        .box {
            margin: 1% 3% 1% 5%;
            /* border: 1px solid orangered; */
            height: 100%;
            display: flex;
        }

        .box1 {
            margin: 1% 3% 1% 3%;
            border: 0px solid #5c6262;
            width: 50%;
            height: 150px;
            padding: 2%;
            box-shadow: 0px 0px 20px 0px #868b8b;
            border-radius: 10px;
        }

        .box1 img {
            width: 40px;
            height: 40px;
        }

        .investing {
            display: flex;
            margin: 3% 0% 0% 0%;
            background-color: #4f5969;
            color: white;
        }

        .investing p {
            margin: 5% 20% 5% 10%;
        }

        button {
            width: 20%;
            height: 45px;
            margin: 4% 15% 3% 1%;
            padding: 0px 0px 00px 0px;
            border-radius: 40px;
            background-color: orangered;
            border: none;
            color: white;
        }

        .navbar {
            margin: 1% 3% 0% 20%;
            /* border: 1px solid red; */
            float: right;
            display: inline-block;
        }

        .navbar a {
            margin-right: 5px;
            padding: 0px 10px 0px 10px;
            text-decoration: none;
            color: black;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        #footer {
            margin-bottom: 1%;
            display: flex;
        }

        #copyright {
            margin: 1% 0% 0% 10%;

        }

        .div_heading,
        .div_nav {
            padding-left: 0%;
            display: inline-block;
            /* Display them as inline-block elements */
            vertical-align: top;
            /* Align them to the top */
            width: 45%;
            /* Divide the width equally (you can adjust this as needed) */
        }

        /* Some additional styles for illustration purposes */
        .div_heading {
            /* background-color: lightblue; */
            padding: 20px;
        }

        .div_nav {
            /* background-color: lightgray; */
            padding: 0px;
            float: right;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <div class="div_heading">

            <p id="main-heading">INVEST-O-BULLS</p>
        </div>
        <div class="div_nav">
            <nav style="margin-right: 2%; margin-top: 3.5%; ">
                <ul style="padding-left: 0%;">
                    <li><a href="invest home.html">Home</a></li>
                    <li><a href="invest about.html">About</a></li>
                    <li><a href="invest whatwedo.html">Services</a></li>
                    <li><a href="invest whychooseus.html">Why Chose Us</a></li>
                    <li><a href="invest news.html">News & Media</a></li>
                    <li><a href="invest contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <p id="tagline">Services</p>
        <p id="heading2">What We Do</p>
    </div>
    <div class="homehead2">What We Do</div>
    <div class="box">
        <div class="box1">
            <p style="margin-top: 0%;" ><img src="https://icones.pro/wp-content/uploads/2021/04/symbole-du-serveur-d-hebergement-orange.png"
                    alt=""><br><br><strong style="font-size: large;" >INVESTMENT GUIDANCE</strong><br><br> We continuously analyze and evaluate various funds to provide you with up-to-date and relevant recommendations tailored to your specific financial objectives and risk tolerance.</p>
        </div>
        <div class="box1">
            <p><img src="https://icones.pro/wp-content/uploads/2022/05/icone-d-annotation-orange.png"
                    alt=""><br><br><strong style="font-size: large;" >PORTFOLIO DIVERSIFIED</strong><br><br>The advisor helps you build a diversified mutual fund portfolio by selecting funds across different asset classes, industries, and geographic regions.</p>

        </div>
    </div>

    <div class="box">
        <div class="box1">
            <p><img src="https://icones.pro/wp-content/uploads/2021/07/symbole-de-conception-orange.png"
                    alt=""><br><br><strong style="font-size: large;" >ASSET ALLOCATION</strong><br><br>Based on your financial situation and investment goals, the advisor helps you allocate your funds among various mutual funds to optimize returns and manage risk</p>
        </div>
        <div class="box1">
            <p><img src="https://icones.pro/wp-content/uploads/2022/08/icone-de-securite-orange.png"
                    alt=""><br><br><strong style="font-size: large;" >RISK ASSEMENT</strong><br><br>The advisor assesses your risk tolerance and helps you understand the level of risk associated with different mutual fund investments.</p>

        </div>
    </div>

    <div class="box">
        <div class="box1">
            <p><img src="https://icones.pro/wp-content/uploads/2021/02/icone-de-tique-ronde-orange.png"
                    alt=""><br><br><strong style="font-size: large;" >PERFORMANCE MONITORING</strong><br><br>The advisor keeps track of your mutual fund investments' performance and may suggest adjustments or rebalancing when needed.</p>
        </div>
        <div class="box1">
            <p><img src="https://icones.pro/wp-content/uploads/2021/02/icone-d-ecriture-de-texte-png-symbole-orange.png"
                    alt=""><br><br><strong style="font-size: large;" >EDUCATION AND INFORMATION</strong><br><br> Advisors educate clients about mutual funds, investment strategies, and market trends, empowering them to make informed investment decisions.</p>

        </div>
    </div>

    <div class="box">
        <div class="box1">
            <p><img src="https://icones.pro/wp-content/uploads/2021/04/icone-telegramme-symbole-logo-orange.png"
                    alt=""><br><br><strong style="font-size: large;" >REGULAR REVIEWS</strong><br><br>Mutual fund advisors conduct periodic reviews of your investment portfolio and financial goals to ensure they remain aligned and make any necessary adjustments.</p>
        </div>
        <div class="box1">
            <p><img src="https://icones.pro/wp-content/uploads/2022/03/icone-pc-ordinateur-orange.png"
                    alt=""><br><br><strong style="font-size: large;" >TRANSACTION EXECUTION</strong><br><br>The advisor handles the process of buying and selling mutual fund units on your behalf, making the investment process more convenient for you.</p>

        </div>
    </div>
    <div class="investing" style="font-size: large;">
        <p> <strong>Unlock Your Financial Freedom: Start Investing Today!</strong><br><br>"Mutual funds allow you to pool your money with other investors to achieve diversification and professional management, making it easier to reach your financial goals."</p>
        <button>Start Investing</button>
    </div>
    <div id="footer">

        <p id="copyright">Copyright 2022 INVEST-O-BULLS | Powered by INVEST-O-BULLS</p>
            <div class="navbar">
                <a href="invest home.html">Home</a>
                <a href="invest about.html">About</a>
                <a href="invest whatwedo.html">Services</a>
                <a href="invest whychooseus.html">Why Chose Us</a>
                <a href="invest news.html">News&Media</a>
                <a href="invest contact.html">Contact</a>
            </div>
    </div>
</body>

</html>