<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .row {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .column {
            width: 30%;
            padding: 10px;
            height: 275px;
            margin: 10px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            text-align: center;
            box-shadow: 0 0 5px 7px rgb(201 210 224);
            border-radius: 10px;

        }

        .column img {
            width: 70px;
            height: 70px;
            margin: 0 auto;
            text-align: center;
        }

        .column p {
            text-align: justify;
        }

        #bnp-img {
            width: 55px;
            height: 55px;
            margin: -6px auto;
        }

        .column h2 {
            margin: 0;
            text-align: center;
        }

        .button-container {
            margin-top: 10px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 5px;
        }

        .button-container a:hover {
            background-color: #012954;
        }

        p {
            margin-right: 10px;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <h1 style="justify-content: center; display: flex;">List of Low Risk Moderate Returns Mutual Funds in India Ranked by Last
        5 Year Returns</h1>
    <div class="row">
        <div class="column">
            <img class="media-object" src="https://img.smartspends.com/static/images/amc_logo/edelweiss.png"
                alt="Edelweiss Aggressive Hybrid Fund">

            <h2>Edelweiss Aggressive Hybrid Fund</h2>
            <p style="float: left;width:240px"><strong>Exit Load</strong> 1.0%</p>
            <p style=""><strong>Current NAV</strong> ₹51.32</p>
            <p style="float: left;width:240px"><strong>AUM (Fund Size)</strong> ₹ 904 Crs</p>
            <p style="margin-right: 32px;"><strong>Return</strong> 13.58% p.a.</p>
            <p style="float: left;width:240px"><strong>Min. Investment</strong>SIP ₹500</p>
            <p style="margin-right: 22px;"><strong>Expense ratio</strong> 0.57%</p>
            <div class="button-container">
                <a href="URL_FOR_SBI_SMALL_CAP_FUND">Learn More</a>
            </div>
        </div>
        <div class="column">
            <img id="bnp-img" class="media-object"
                src="https://img.smartspends.com/static/images/amc_logo/baroda-bnp-paribas.png"
                alt="Baroda BNP Paribas Aggressive Hybrid Fund">

            <h2>Baroda BNP Paribas Aggressive Hybrid Fund</h2>
            <p style="float: left;width:240px "><strong>Exit Load</strong> 1.0%</p>
            <p style=""><strong>Current NAV</strong> ₹23.15</p>
            <p style="float: left;width:240px "><strong>AUM (Fund Size)</strong> ₹ 849 Crs</p>
            <p style="margin-right: 32px;"><strong>Return</strong> 13.6% p.a.</p>
            <p style="float: left;width:240px "><strong>Min. Investment</strong>SIP ₹500</p>
            <p style="margin-right: 22px;"><strong>Expense ratio</strong> 0.6%</p>
            <div class="button-container">
                <a href="URL_FOR_HDFC_SMALL_CAP_FUND">Learn More</a>
            </div>
        </div>
        <div class="column">
            <img class="media-object" src="https://img.smartspends.com/static/images/amc_logo/mirae.png"
                alt="Mirae Asset Hybrid Equity Fund">

            <h2>Mirae Asset Hybrid Equity Fund</h2>
            <p style="float: left;width:240px "><strong>Exit Load</strong> 1.0%</p>
            <p style=""><strong>Current NAV</strong> ₹27.72</p>
            <p style="float: left;width:240px "><strong>AUM (Fund Size)</strong> ₹ 7,790 Crs</p>
            <p style="margin-right: 32px;"><strong>Return</strong> 13.12% p.a.</p>
            <p style="float: left;width:240px "><strong>Min. Investment</strong>SIP ₹1000</p>
            <p style="margin-right: 22px;"><strong>Expense ratio</strong> 0.41%</p>
            <div class="button-container">
                <a href="URL_FOR_ICICI_SMALL_CAP_FUND">Learn More</a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <img class="media-object" src="https://img.smartspends.com/static/images/amc_logo/canara-robeco.png"
                alt="Canara Robeco Equity Hybrid Fund">

            <h2>Canara Robeco Equity Hybrid Fund</h2>
            <p style="float: left;width:240px "><strong>Exit Load</strong> 1.0%</p>
            <p style=""><strong>Current NAV</strong> ₹298.41</p>
            <p style="float: left;width:240px "><strong>AUM (Fund Size)</strong> ₹ 9,034 Crs</p>
            <p style="margin-right: 32px;"><strong>Return</strong> 14.01% p.a.</p>
            <p style="float: left;width:240px "><strong>Min. Investment</strong>SIP ₹1000</p>
            <p style="margin-right: 22px;"><strong>Expense ratio</strong> 0.58%</p>
            <div class="button-container">
                <a href="URL_FOR_KOTAK_SMALL_CAP_FUND">Learn More</a>
            </div>
        </div>
        <div class="column">
            <img width="30px" height="30px" class="media-object"
                src="https://img.smartspends.com/static/images/amc_logo/edelweiss.png"
                alt="Edelweiss Balanced Advantage Fund">

            <h2>Edelweiss Balanced Advantage Fund</h2>
            <p style="float: left;width:240px "><strong>Exit Load</strong> 1.0%</p>
            <p style=""><strong>Current NAV</strong> ₹44.24</p>
            <p style="float: left;width:240px "><strong>AUM (Fund Size)</strong> ₹ 9,475 Crs</p>
            <p style="margin-right: 32px;"><strong>Return</strong> 12.25% p.a.</p>
            <p style="float: left;width:240px "><strong>Min. Investment</strong>SIP ₹500</p>
            <p style="margin-right: 22px;"><strong>Expense ratio</strong> 0.48%</p>
            <div class="button-container">
                <a href="URL_FOR_AXIS_SMALL_CAP_FUND">Learn More</a>
            </div>
        </div>
    </div>
</body>

</html>