<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .row {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .column {
            width: 30%;
            padding: 10px;
            height: 275px;
            margin: 10px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            text-align: center;
            box-shadow: 0 0 5px 7px rgb(201 210 224);
            border-radius: 10px;

        }

        .column img {
            width: 70px;
            height: 70px;
            margin: 0 auto;
        }

        .column h2 {
            margin: 0;
        }

        .column p {
            text-align: justify;
        }

        .button-container {
            margin-top: 10px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 5px;
        }

        .button-container a:hover {
            background-color: #0056b3;
        }

        p {
            margin-right: 10px;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <h1 style="justify-content: center; display: flex;">List of High Risk & High Returns in India Ranked by Last 5 Year
        Returns</h1>
    <div class="row">
        <div class="column">
            <img class="media-object" src="https://img.smartspends.com/static/images/amc_logo/sbi.png"
                alt="SBI Small Cap Fund">
            <h2>SBI Small Cap Fund</h2>
            <p style="float: left;width:240px"><strong>Exit Load</strong> 1.0%</p>
            <p><strong>Current NAV</strong> ₹ 147.15</p>
            <p style="float: left;width:240px"><strong>AUM (Fund Size)</strong> ₹ 21,320 Crs</p>
            <p style="margin-right: 32px;"><strong>Return</strong> 25.21% p.a.</p>
            <p style="float: left;width:240px"><strong>Min. Investment</strong>SIP ₹500</p>
            <p style="margin-right: 22px;"><strong>Expense ratio</strong> 0.69%</p>
            <div class="button-container">
                <a href="URL_FOR_SBI_SMALL_CAP_FUND">Learn More</a>
            </div>
        </div>
        <div class="column">
            <img class="media-object" src="https://img.smartspends.com/static/images/amc_logo/hdfc.png"
                alt="HDFC Small Cap Fund">
            <h2>HDFC Small Cap Fund</h2>
            <p style="float: left;width:240px"><strong>Exit Load</strong> 1.0%</p>
            <p><strong>Current NAV</strong> ₹114.58</p>
            <p style="float: left;width:240px"><strong>AUM (Fund Size)</strong> ₹ 23,251 Crs</p>
            <p style="margin-right: 32px;"><strong>Return</strong> 19.98% p.a.</p>
            <p style="float: left;width:240px"><strong>Min. Investment</strong>SIP ₹100</p>
            <p style="margin-right: 22px;"><strong>Expense ratio</strong> 0.74%</p>
            <div class="button-container">
                <a href="URL_FOR_HDFC_SMALL_CAP_FUND">Learn More</a>
            </div>
        </div>
        <div class="column">
            <img class="media-object" src="https://img.smartspends.com/static/images/amc_logo/icici.png"
                alt="ICICI Prudential Smallcap Fund">
            <h2>ICICI Prudential Smallcap Fund</h2>
            <p style="float: left;width:240px"><strong>Exit Load</strong> 1.0%</p>
            <p><strong>Current NAV</strong> ₹72.56</p>
            <p style="float: left;width:240px"><strong>AUM (Fund Size)</strong> ₹ 6,054 Crs</p>
            <p style="margin-right: 32px;"><strong>Return</strong> 17.72% p.a.</p>
            <p style="float: left;width:240px"><strong>Min. Investment</strong>SIP ₹100</p>
            <p style="margin-right: 22px;"><strong>Expense ratio</strong> 0.73%</p>
            <div class="button-container">
                <a href="URL_FOR_ICICI_SMALL_CAP_FUND">Learn More</a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <img class="media-object" src="https://img.smartspends.com/static/images/amc_logo/kotak.png"
                alt="Kotak Small Cap Fund">
            <h2>Kotak Small Cap Fund</h2>
            <p style="float: left;width:240px"><strong>Exit Load</strong> 1.0%</p>
            <p ><strong>Current NAV</strong> ₹221.17</p>
            <p style="float: left;width:240px"><strong>AUM (Fund Size)</strong> ₹ 12,440 Crs</p>
            <p style="margin-right: 32px;"><strong>Return</strong> 20.05% p.a.</p>
            <p style="float: left;width:240px"><strong>Min. Investment</strong>SIP ₹1000</p>
            <p style="margin-right: 22px;"><strong>Expense ratio</strong> 0.41%</p>
            <div class="button-container">
                <a href="URL_FOR_KOTAK_SMALL_CAP_FUND">Learn More</a>
            </div>
        </div>
        <div class="column">
            <img class="media-object" src="https://img.smartspends.com/static/images/amc_logo/axis.png"
                alt="Axis Small Cap Fund">
            <h2>Axis Small Cap Fund</h2>
            <p style="float: left;width:240px"><strong>Exit Load</strong> 1.0%</p>
            <p ><strong>Current NAV</strong> ₹87.59</p>
            <p style="float: left;width:240px"><strong>AUM (Fund Size)</strong> ₹ 16,175 Crs</p>
            <p style="margin-right: 32px;"><strong>Return</strong> 24.45% p.a.</p>
            <p style="float: left;width:240px"><strong>Min. Investment</strong>SIP ₹100</p>
            <p style="margin-right: 22px;"><strong>Expense ratio</strong> 0.54%</p>
            <div class="button-container">
                <a href="URL_FOR_AXIS_SMALL_CAP_FUND">Learn More</a>
            </div>
        </div>
    </div>
</body>

</html>