<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .row {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .column {
            width: 30%;
            padding: 10px;
            height: 275px;
            margin: 10px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            text-align: center;
            box-shadow: 0 0 5px 7px rgb(201 210 224);
            border-radius: 10px;

        }

        .column img {
            width: 70px;
            height: 70px;
            margin: 0 auto;
        }

        .column h2 {
            margin: 0;
        }

        .column p {
            text-align: justify;
        }

        .button-container {
            margin-top: 10px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 5px;
        }

        .button-container a:hover {
            background-color: #0056b3;
        }

        p {
            margin-right: 10px;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <h1 style="justify-content: center; display: flex;">List of Low Risk  in India Ranked by Last
        5 Year Returns</h1>
    <div class="row">
        <div class="column">
            <img class="media-object" src="https://img.smartspends.com/static/images/amc_logo/sundaram.png"
                alt="Sundaram Equity Savings Fund">
            <h2>Sundaram Equity Savings Fund</h2>
            <p style="float: left;width:240px"><strong>Exit Load</strong> 0%</p>
            <p style=""><strong>Current NAV</strong> ₹64.09</p>
            <p style="float: left;width:240px"><strong>AUM (Fund Size)</strong> ₹ 652 Crs</p>
            <p style="margin-right: 32px;"><strong>Return</strong> 8.58% p.a.</p>
            <p style="float: left;width:240px"><strong>Min. Investment</strong>SIP ₹500</p>
            <p style="margin-right: 22px;"><strong>Expense ratio</strong> 0.49%</p>

            <div class="button-container">
                <a href="URL_FOR_SBI_SMALL_CAP_FUND">Learn More</a>
            </div>
        </div>

        <div class="column">
            <img class="media-object" src="https://img.smartspends.com/static/images/amc_logo/hdfc.png"
                alt="HDFC Equity Savings Fund">
            <h2>HDFC Equity Savings Fund</h2>
            <p style="float: left;width:240px"><strong>Exit Load</strong> 1.0%</p>
            <p style=""><strong>Current NAV</strong> ₹59.66</p>
            <p style="float: left;width:240px"><strong>AUM (Fund Size)</strong> ₹ 3,111 Crs</p>
            <p style="margin-right: 32px;"><strong>Return</strong> 10.09% p.a.</p>
            <p style="float: left;width:240px"><strong>Min. Investment</strong>SIP ₹100</p>
            <p style="margin-right: 22px;"><strong>Expense ratio</strong> 1.1%</p>
            <div class="button-container">
                <a href="URL_FOR_HDFC_SMALL_CAP_FUND">Learn More</a>
            </div>
        </div>
        <div class="column">
            <img class="media-object" src="https://img.smartspends.com/static/images/amc_logo/kotak.png"
                alt="Kotak Equity Savings Fund">
            <h2>Kotak Equity Savings Fund</h2>
            <p style="float: left;width:240px"><strong>Exit Load</strong> 1.0%</p>
            <p style=""><strong>Current NAV</strong> ₹22.8</p>
            <p style="float: left;width:240px"><strong>AUM (Fund Size)</strong> ₹ 3,154 Crs</p>
            <p style="margin-right: 32px;"><strong>Return</strong> 9.53% p.a.</p>
            <p style="float: left;width:240px"><strong>Min. Investment</strong>SIP ₹1000</p>
            <p style="margin-right: 22px;"><strong>Expense ratio</strong> 0.89%</p>
            <div class="button-container">
                <a href="URL_FOR_ICICI_SMALL_CAP_FUND">Learn More</a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <img class="media-object" src="https://img.smartspends.com/static/images/amc_logo/edelweiss.png"
                alt="Edelweiss Equity Savings Fund">
            <h2>Edelweiss Equity Savings Fund</h2>
            <p style="float: left;width:240px"><strong>Exit Load</strong> 0.25%</p>
            <p style=""><strong>Current NAV</strong> ₹22.17</p>
            <p style="float: left;width:240px"><strong>AUM (Fund Size)</strong> ₹ 289 Crs</p>
            <p style="margin-right: 32px;"><strong>Return</strong> 9.18% p.a.</p>
            <p style="float: left;width:240px"><strong>Min. Investment</strong>SIP ₹500</p>
            <p style="margin-right: 22px;"><strong>Expense ratio</strong> 0.6%</p>
            <div class="button-container">
                <a href="URL_FOR_KOTAK_SMALL_CAP_FUND">Learn More</a>
            </div>
        </div>
        <div class="column">
            <img width="30px" height="30px" class="media-object"
                src="https://img.smartspends.com/static/images/amc_logo/axis.png" alt="Axis Equity Saver Fund">
            <h2>Axis Equity Saver Fund</h2>
            <p style="float: left;width:240px"><strong>Exit Load</strong> 1.0%</p>
            <p style=""><strong>Current NAV</strong> ₹20.12</p>
            <p style="float: left;width:240px"><strong>AUM (Fund Size)</strong> ₹ 882 Crs</p>
            <p style="margin-right: 32px;"><strong>Return</strong> 8.86% p.a.</p>
            <p style="float: left;width:240px"><strong>Min. Investment</strong>SIP ₹100</p>
            <p style="margin-right: 22px;"><strong>Expense ratio</strong> 0.97%</p>
            <div class="button-container">
                <a href="URL_FOR_AXIS_SMALL_CAP_FUND">Learn More</a>
            </div>
        </div>
    </div>
</body>

</html>